# arquillian-showcase-ee7

./: .gitignore  .travis.yml  pom.xml  readme.md
cdi/: pom.xml
cdi/src/main/java/arqshow/cdi/: Greeter.java
cdi/src/main/java/arqshow/cdi/decorate/: Announcer.java  AnnouncerBean.java  AnnouncerDecorator.java
cdi/src/main/java/arqshow/cdi/event/: ApplicationInitializer.java  Document.java  Initialized.java  JobSize.java  Packet.java  PacketReceiver.java  PacketSender.java  PrintJob.java  PrintJobLiteral.java  PrintSpool.java  Tracer.java  WordProcessor.java
cdi/src/main/java/arqshow/cdi/payment/: Asynchronous.java  AsynchronousPaymentProcessor.java  PaymentProcessor.java  Reliable.java  Synchronous.java  SynchronousPaymentProcessor.java
cdi/src/main/java/arqshow/cdi/random/: Random.java  RandomNumberGenerator.java
cdi/src/main/java/arqshow/cdi/singleton/: OnlyOne.java
cdi/src/main/java/arqshow/cdi/translate/: SentenceParser.java  SentenceTranslator.java  SpinDoctorSentenceTranslator.java  TextTranslatorService.java
cdi/src/test/java/arqshow/cdi/: BeanManagerTest.java  GreeterTest.java
cdi/src/test/java/arqshow/cdi/decorate/: AnnouncerDecoratorTest.java
cdi/src/test/java/arqshow/cdi/event/: BeanManagerInitializedExtension.java  BeanManagerInitializedTest.java  DocumentEventTest.java  PacketSendReceiveTest.java
cdi/src/test/java/arqshow/cdi/payment/: MockPaymentProcessor.java  SynchronousPaymentProcessorTest.java
cdi/src/test/java/arqshow/cdi/random/: RandomTest.java
cdi/src/test/java/arqshow/cdi/singleton/: SingletonTest.java
cdi/src/test/java/arqshow/cdi/translate/: TextTranslatorServiceTest.java
ejb/: pom.xml
ejb/src/main/java/arqshow/ejb/: Greeter.java  GreeterBean.java  TemperatureConverter.java  TemperatureConverterBean.java
ejb/src/main/java/arqshow/ejb/calc/: MortgageCalculator.java  MortgageCalculatorBean.java
ejb/src/main/java/arqshow/ejb/nointerface/: NoInterfaceEJB.java
ejb/src/test/java/arqshow/ejb/: GreeterTest.java  TemperatureConverterTest.java
ejb/src/test/java/arqshow/ejb/calc/: MortgageCalculatorEnvEntryTest.java  MortgageCalculatorTest.java
ejb/src/test/java/arqshow/ejb/nointerface/: NoInterfaceEJBTest.java
ejb/src/test/resources/: arquillian.xml
ejb/src/test/resources-wildfly-managed/: arquillian.xml
jaxws/: pom.xml
jaxws/src/main/java/arqshow/jaxws/: EchoService.java  EchoServiceImpl.java
jaxws/src/test/java/arqshow/jaxws/: EchoServiceTest.java
jpa/: pom.xml
jpa-ext/: pom.xml
jpa-ext/src/main/java/arqshow/jpaext/: Game.java  GameRepository.java  Platform.java
jpa-ext/src/test/java/arqshow/jpaext/: GamePersistenceTest.java  GameRepositoryTest.java
jpa-ext/src/test/resources-wildfly-managed/: arquillian.xml
jpa/src/main/java/arqshow/jpa/: Game.java
jpa/src/test/java/arqshow/jpa/: GamePersistenceTest.java
jpa/src/test/resources/: arquillian.xml
servlet/: pom.xml
servlet/src/main/java/arqshow/servlet/: EchoServlet.java
servlet/src/test/java/arqshow/servlet/: AnnotatedEchoServletTest.java  RegisteredEchoServletTest.java  StreamReaderUtil.java
