<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>clucgdc</groupId>
        <artifactId>arquillian-showcase-ee7</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jpa-ext</artifactId>
    <packaging>jar</packaging>
    
    <name>Arquillian Showcase EE7: JPA with Persistence Extension</name>
    <description>Examples that demonstrate how to test JPA to read and write a database using Arquillian together with
        Persistence Extension
    </description>
    
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-bom</artifactId>
            <version>1.0.5</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>